<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android 工具," />





  <link rel="alternate" href="/atom.xml" title="Kevin的博客" type="application/atom+xml" />






<meta name="description" content="前言 版权归作者所有，如有转发，请注明文章出处：https://xiaoduoduo.github.io/archives/  简介非root情况下查看手机数据库和SharedPreferences的方法有两种：  方法一：Stetho 方法二：Android-Debug-Database  方法一： Stethogithub的地址：点击进入 第一步：在gradle.gradle中添加：123de">
<meta name="keywords" content="Android 工具">
<meta property="og:type" content="article">
<meta property="og:title" content="非root查看手机数据库和SharedPreferences的方法">
<meta property="og:url" content="http://yoursite.com/2017/10/16/非root查看手机数据库和SharedPreferences的方法/index.html">
<meta property="og:site_name" content="Kevin的博客">
<meta property="og:description" content="前言 版权归作者所有，如有转发，请注明文章出处：https://xiaoduoduo.github.io/archives/  简介非root情况下查看手机数据库和SharedPreferences的方法有两种：  方法一：Stetho 方法二：Android-Debug-Database  方法一： Stethogithub的地址：点击进入 第一步：在gradle.gradle中添加：123de">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oxr1t0q0c.bkt.clouddn.com/17-10-17/54066161.jpg">
<meta property="og:image" content="http://oxr1t0q0c.bkt.clouddn.com/17-10-17/75435356.jpg">
<meta property="og:image" content="http://oxr1t0q0c.bkt.clouddn.com/17-10-17/38035199.jpg">
<meta property="og:image" content="http://oxr1t0q0c.bkt.clouddn.com/17-10-17/74825211.jpg">
<meta property="og:image" content="http://oxr1t0q0c.bkt.clouddn.com/17-10-17/34739799.jpg">
<meta property="og:image" content="http://oxr1t0q0c.bkt.clouddn.com/17-10-17/73554033.jpg">
<meta property="og:image" content="http://oxr1t0q0c.bkt.clouddn.com/17-10-17/89878922.jpg">
<meta property="og:updated_time" content="2017-10-17T07:50:14.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="非root查看手机数据库和SharedPreferences的方法">
<meta name="twitter:description" content="前言 版权归作者所有，如有转发，请注明文章出处：https://xiaoduoduo.github.io/archives/  简介非root情况下查看手机数据库和SharedPreferences的方法有两种：  方法一：Stetho 方法二：Android-Debug-Database  方法一： Stethogithub的地址：点击进入 第一步：在gradle.gradle中添加：123de">
<meta name="twitter:image" content="http://oxr1t0q0c.bkt.clouddn.com/17-10-17/54066161.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/16/非root查看手机数据库和SharedPreferences的方法/"/>





  <title>非root查看手机数据库和SharedPreferences的方法 | Kevin的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/16/非root查看手机数据库和SharedPreferences的方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liduo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">非root查看手机数据库和SharedPreferences的方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-16T18:26:01+08:00">
                2017-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>版权归作者所有，如有转发，请注明文章出处：<a href="https://xiaoduoduo.github.io/archives/" target="_blank" rel="external">https://xiaoduoduo.github.io/archives/</a></p>
</blockquote>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>非root情况下查看手机数据库和SharedPreferences的方法有两种：</p>
<blockquote>
<p>方法一：Stetho</p>
<p>方法二：Android-Debug-Database</p>
</blockquote>
<h2 id="方法一：-Stetho"><a href="#方法一：-Stetho" class="headerlink" title="方法一： Stetho"></a>方法一： Stetho</h2><p>github的地址：<a href="http://facebook.github.io/stetho/" title="Stetho" target="_blank" rel="external">点击进入</a></p>
<h3 id="第一步：在gradle-gradle中添加："><a href="#第一步：在gradle-gradle中添加：" class="headerlink" title="第一步：在gradle.gradle中添加："></a>第一步：在gradle.gradle中添加：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dependencies &#123; </div><div class="line">  compile &apos;com.facebook.stetho:stetho:1.5.0&apos; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="第二步：Application初始化："><a href="#第二步：Application初始化：" class="headerlink" title="第二步：Application初始化："></a>第二步：Application初始化：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">public class MyApplication extends Application &#123;</div><div class="line">  public void onCreate() &#123;</div><div class="line">    super.onCreate();</div><div class="line">    Stetho.initializeWithDefaults(this);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="第三步：运行程序："><a href="#第三步：运行程序：" class="headerlink" title="第三步：运行程序："></a>第三步：运行程序：</h3><p>手机可以通过usb链接电脑，并且是在开发者模式的模式；</p>
<p>浏览器输入这个地址：<br><a href="chrome://inspect/#devices" title="chrome://inspect/#devices" target="_blank" rel="external">chrome://inspect/#devices</a></p>
<p>点击 inspect</p>
<p><img src="http://oxr1t0q0c.bkt.clouddn.com/17-10-17/54066161.jpg" alt=""></p>
<p>进入调试界面：</p>
<p><img src="http://oxr1t0q0c.bkt.clouddn.com/17-10-17/75435356.jpg" alt=""></p>
<h2 id="方法二：-Android-Debug-Database"><a href="#方法二：-Android-Debug-Database" class="headerlink" title="方法二： Android-Debug-Database"></a>方法二： Android-Debug-Database</h2><p>github的地址：<a href="https://github.com/amitshekhariitbhu/Android-Debug-Database" title="Android-Debug-Database" target="_blank" rel="external">点击进入</a></p>
<h3 id="第一步：在gradle-gradle中添加：-1"><a href="#第一步：在gradle-gradle中添加：-1" class="headerlink" title="第一步：在gradle.gradle中添加："></a>第一步：在gradle.gradle中添加：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">debugCompile &apos;com.amitshekhar.android:debug-db:1.0.1&apos;</div></pre></td></tr></table></figure>
<p>debugCompile只会在debug模式下编译使用。</p>
<h3 id="第二步：打开你的Application-添加如下代码："><a href="#第二步：打开你的Application-添加如下代码：" class="headerlink" title="第二步：打开你的Application 添加如下代码："></a>第二步：打开你的Application 添加如下代码：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">public static void showDebugDBAddressLogToast() &#123;</div><div class="line">        if (ConfigureSet.IsDebug) &#123;</div><div class="line">            try &#123;</div><div class="line">                Class&lt;?&gt; debugDB = Class.forName(&quot;com.amitshekhar.DebugDB&quot;);</div><div class="line">                Method getAddressLog = debugDB.getMethod(&quot;getAddressLog&quot;);</div><div class="line">                Object value = getAddressLog.invoke(null);</div><div class="line">                LogUtils.i(&quot;DebugDB:     &quot; + value);</div><div class="line">            &#125; catch (Exception ignore) &#123;</div><div class="line"></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="第三步：运行app控制台查看log输出："><a href="#第三步：运行app控制台查看log输出：" class="headerlink" title="第三步：运行app控制台查看log输出："></a>第三步：运行app控制台查看log输出：</h3><p><img src="http://oxr1t0q0c.bkt.clouddn.com/17-10-17/38035199.jpg" alt=""></p>
<p>ps：</p>
<p><strong>1. 保证你的手机和pc在一个局域网</strong>。</p>
<p><strong>2. 如果你要修改8080端口,只需要在build.gradle中的buildTypes下面你的debug中进行配置：</strong><br><img src="http://oxr1t0q0c.bkt.clouddn.com/17-10-17/74825211.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">  buildTypes &#123;</div><div class="line">      debug &#123;</div><div class="line">            resValue(&quot;string&quot;, &quot;PORT_NUMBER&quot;, &quot;8081&quot;)</div><div class="line">            ...</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这时候控制台log：<br><img src="http://oxr1t0q0c.bkt.clouddn.com/17-10-17/34739799.jpg" alt=""></p>
<h3 id="第四步：浏览器打开网址：http-192-168-0-118-8081"><a href="#第四步：浏览器打开网址：http-192-168-0-118-8081" class="headerlink" title="第四步：浏览器打开网址：http://192.168.0.118:8081"></a>第四步：浏览器打开网址：<a href="http://192.168.0.118:8081" target="_blank" rel="external">http://192.168.0.118:8081</a></h3><p><img src="http://oxr1t0q0c.bkt.clouddn.com/17-10-17/73554033.jpg" alt=""></p>
<p>可以修改、添加和删除数据库中的数据：</p>
<p><img src="http://oxr1t0q0c.bkt.clouddn.com/17-10-17/89878922.jpg" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>第一种方法，功能十分强大，但是需要使用usb链接设备和电脑，而且有时候打开速度比较慢。<br>本人比较喜欢第二种方式：简单、方便。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-工具/" rel="tag"># Android 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/16/Alibaba-Java-Coding-Guidelines使用/" rel="next" title="Alibaba Java Coding Guidelines使用">
                <i class="fa fa-chevron-left"></i> Alibaba Java Coding Guidelines使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="liduo" />
            
              <p class="site-author-name" itemprop="name">liduo</p>
              <p class="site-description motion-element" itemprop="description">Life is now !</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法一：-Stetho"><span class="nav-number">2.</span> <span class="nav-text">方法一： Stetho</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：在gradle-gradle中添加："><span class="nav-number">2.1.</span> <span class="nav-text">第一步：在gradle.gradle中添加：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：Application初始化："><span class="nav-number">2.2.</span> <span class="nav-text">第二步：Application初始化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：运行程序："><span class="nav-number">2.3.</span> <span class="nav-text">第三步：运行程序：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法二：-Android-Debug-Database"><span class="nav-number">3.</span> <span class="nav-text">方法二： Android-Debug-Database</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：在gradle-gradle中添加：-1"><span class="nav-number">3.1.</span> <span class="nav-text">第一步：在gradle.gradle中添加：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：打开你的Application-添加如下代码："><span class="nav-number">3.2.</span> <span class="nav-text">第二步：打开你的Application 添加如下代码：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：运行app控制台查看log输出："><span class="nav-number">3.3.</span> <span class="nav-text">第三步：运行app控制台查看log输出：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步：浏览器打开网址：http-192-168-0-118-8081"><span class="nav-number">3.4.</span> <span class="nav-text">第四步：浏览器打开网址：http://192.168.0.118:8081</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liduo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
